# Create an application to obtain credentials at
# https://developer.paypal.com/dashboard/applications/sandbox

CLIENT_ID="AZ9VRWmViCSbqQfaJZdFlj2_7LAxMj5QD3WXG9wmW6DOMjP2ySYbofHlJdQAkImcYSGs3Xj2dMAfrSAW"
APP_SECRET="EKCfEGz8B23GEheYiYdtIXunNu_-i2KTdj2xFkrPAu8mZ8XNLsY0W_p3Qnaer7OIx-DNt3H2JvhHly3V"